{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Telegram Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/bot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}

